aside, details, main, figcaption, figure, footer, header, hgroup, menu, nav, section
	@include prefix(display, block)

audio, canvas, iframe, img, svg, video
	vertical-align: middle

fieldset
	border: none
	margin: 0
	padding: 0

summary
	display: list-item

legend
	color: inherit
	display: table
	max-width: 100%
	padding: 0
	white-space: normal

progress
	vertical-align: baseline

*, *:before, *:after
	font: $font
	@include prefix(box-sizing, border-box)

ul, menu
	list-style: none

a
	text-decoration: none

html, body
	padding: 0
	margin: 0
	width: 100%
	display: block
	line-height: 1.4
	position: relative
	height: 100%
	font: $font

#BaseUiJSBlock
	display: block
	padding: auto
	margin: auto
