.UiBth
	display: block
	border: none
	outline: none
	border-radius: 5px
	padding: 6px 18px
	margin: 6px
	cursor: pointer 
	width: $bthWidth

.UiBthSend
	background: $bthColorSend
	color: $white

.UiBthError
	background: $bthColorError
	color: $white

.UiBthStandart
	background: $bthColorStand
	color: $white