@use "sass:list"

/* Color */
$bthColorStand: #486af2
$bthColorSend: #0DB497
$bthColorError: #e14a61
$white: #ffffff

/* Font */
$fontRoboto: 14px/20px BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif
$font: normal 16px 'Source Sans Pro', sans-serif

/* Size */
$bthWidth: 106px

/* Additional */
$vendors    : "-webkit-", "-apple-", "-khtml-", "-moz-", "-rim-", "-xv-","-ms-", "-o-", ""
